# ConsoleLoginRegister

./: pom.xml
src/main/java/application/: Login.java  Main.java  Register.java
src/main/java/database/: DatabaseManager.java  EntityUser.java  Validator.java
src/main/java/generator/: Generator.java
src/main/java/unittests/: UnitTest.java  UnitTests.java
